<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>FileHeader</Title>
			<Author>PenNineCat</Author>
			<Shortcut>Fhr</Shortcut>
			<Description>文件头说明</Description>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[// File $selected$
// This file is a part of PenFramework Project
// https://github.com/PenNineCat/PenFramework
// 
// Copyright (C) 2025 - Present PenNineCat. All rights reserved
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at https://mozilla.org/MPL/2.0/.]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
